<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            position: relative;
        }
        .box{
            border:2px solid black;
            width: 200px;
        }
        .ring{
             /* position: relative; */
             /* position: absolute;
             left: 50px;
             top: 30px; */
             /* position: sticky; 
             top: 0px; */
             position: fixed;
             bottom: 0px;
             left: 400px;
        }
        .dummy{
            border:1px solid orange;
            width: 200px;
            height: 200px;
        }
        .dummy-1{
            border: 1px solid blueviolet;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative:<small>current position relation e koto tuku change hobe and will not leave the current spot</small></li>
        <li>Absolute:<small>will lose it's own position and will move based on the root</small></li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <!-- .swim-container>.box*3>img -->
    <div class="swim-container">
        <div class="box boy"><img src="img/boy.svg" alt=""></div>
        <div class="box ring"><img src="img/ring.svg" alt=""></div>
        <div class="box water"><img src="img/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy-1"></div>
        <div class="dummy-1"></div>
        <div class="dummy-1"></div>
        <div class="dummy-1"></div>
        <div class="dummy-1"></div>
    </div>
</body>
</html>