<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3:hover{
            color: darkblue;
            background-color: aquamarine;
        }
        input:focus{
            /* color: blue; */
            color: black;
            /* padding: 20px; */
            outline: 0;
            /* border:1px solid purple ; */
        }
        a:visited{
            color: blue;
        }
        /* li:last-child{
            color: purple; 
        }*/
         /* li:first-child{ 
              color: blue;
            }*/
        
        li:nth-child(2n+1){
            color: orange;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <p><input type="text" name="" id=""></p>
    <p><input type="text" name="" id=""></p>
    <p><input type="text" name="" id=""></p>
    <br>
    <a href="https://g.co/kgs/kpjNCEU">Google</a>
    <a href="https://www.britannica.com/place/Madagascar">Madagaskar</a>

    <ul>
        <li>i</li>
        <li>m</li>
        <li>p</li>
        <li>a</li>
        <li>k</li>
        <li>j</li>
    </ul>
</body>
</html>